kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

# library dependencies
bigNumVersion=0.3.10
kotlinCoroutinesVersion=1.8.1
kotlinVersion=1.9.25
ktorVersion=2.3.12

# plugin dependencies
dokkaVersion=1.9.20
koverVersion=0.8.3

# test dependencies
kotlinxDatetimeVersion=0.6.0
semverVersion=2.0.0

# example dependencies
kotlinLoggingVersion=6.0.9
